# todolist-spring-boot

./: .koyeb.yml  Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/example/todolist/controller/: TodoController.java
src/main/java/com/example/todolist/entity/: Todo.java
src/main/java/com/example/todolist/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit-todo.html  todo-list.html
